<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="JOB_S">Job</entry>
    <entry key="JOB_P">Jobs</entry>

    <entry key="ACCOUNT_S">Account</entry>
    <entry key="ACCOUNT_P">Accounts</entry>

    <entry key="COPY_S">Copy</entry>
    <entry key="COPY_P">Copies</entry>

    <entry key="PAGE_S">Page</entry>
    <entry key="PAGE_P">Pages</entry>

    <entry key="SHEET_S">Sheet</entry>
    <entry key="SHEET_P">Sheets</entry>

    <entry key="BOOKLET">Booklet</entry>

    <entry key="JOB_SHEET_S">Job Sheet</entry>
    <entry key="JOB_SHEET_P">Job Sheets</entry>

    <entry key="COLOR">Color</entry>
    <entry key="GRAYSCALE">Grayscale</entry>

    <entry key="DUPLEX">Duplex</entry>
    <entry key="SIMPLEX">Simplex</entry>

    <entry key="PORTRAIT">Portrait</entry>
    <entry key="LANDSCAPE">Landscape</entry>

    <entry key="N_UP">{0}-up</entry>

    <entry key="TRAY_S">Tray</entry>
    <entry key="TRAY_P">Trays</entry>

    <entry key="FINISHING_S">Finishing</entry>
    <entry key="FINISHING_P">Finishings</entry>

    <entry key="SETTING_S">Setting</entry>
    <entry key="SETTING_P">Settings</entry>

</properties>
