<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="jobticket-type-copy">Copy</entry>

    <entry key="n-up">{0}-up</entry>
    
    <entry key="graphics-removed">Graphics removed</entry>

    <entry key="job-id">Job #</entry>

    <entry key="msg-missing-account">An account is missing.</entry>
    <entry key="msg-missing-accounts">{0} accounts are missing.</entry>

</properties>
