<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="title">Create Vouchers</entry>

    <entry key="header-batch">Batch</entry>
    <entry key="prompt-batch">Batch-ID</entry>
    <entry key="info-batch">Allocate a unique ID to this batch of vouchers.</entry>

    <entry key="header-vouchers">Vouchers</entry>
    <entry key="info-vouchers">Select the number of vouchers, their value and
        expiration.</entry>

    <entry key="prompt-number">Number</entry>
    <entry key="prompt-value">Value</entry>
    <entry key="prompt-expiry-date">Expiry Date</entry>

    <entry key="header-design">Design</entry>
    <entry key="info-design">Select the layout for the voucher print.</entry>
    <entry key="prompt-card-layout">Layout</entry>

    <entry key="button-vouchers">Vouchers</entry>
    <entry key="button-close">Close</entry>

</properties>
