<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2025 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2025 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="WHITE">White</entry>
    <entry key="LIGHT_GRAY">Light Gray</entry>
    <entry key="GRAY">Gray</entry>
    <entry key="DARK_GRAY">Dark Gray</entry>
    <entry key="BLACK">Black</entry>
    <entry key="RED">Red</entry>
    <entry key="PINK">Pink</entry>
    <entry key="ORANGE">Orange</entry>
    <entry key="YELLOW">Yellow</entry>
    <entry key="GREEN">Green</entry>
    <entry key="MAGENTA">Magenta</entry>
    <entry key="CYAN">Cyan</entry>
    <entry key="BLUE">Blue</entry>

</properties>
